{
  "id": "/",
  "name": "Império ERP",
  "short_name": "Império",
  "description": "Plataforma ERP SaaS Enterprise",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
